export const enLang = {
  header: {
    btnMain: 'Go to Main Page',
    btnLogin: 'Login',
    btnSignUp: 'Sign up',
    btnSignOut: 'Sign out',
    btnNewBoard: 'Create new board',
    btnEditProfile: 'Edit Profile',
  },
  pages: {
    welcome: {
      title_1: 'Course & Creators',
      title_2: 'Project Info',
      task_1: {
        title_1: 'Course',
        title_2: 'App created by:',
      },
      task_2: {
        title_1: 'Project',
        title_2: 'Technologies:',
      },
      completed: 'Completed',
      file: 'file',
    },
    main: {
      cardBtn: 'delete board',
      title: 'All boards',
      board: 'board',
      createBoardBtn: 'create board',
    },
    boardPage: {
      columnBtn: 'Create column',
      taskBtn: 'Create task',
      deleteColumnBtn: 'delete column',
      column: 'column',
      createNewColumn: 'Create new column',
      newColumn: 'New column',
      newColumnTitle: 'Enter title new column',
    },
    login: {
      title: 'Login',
      loginLabel: 'Login',
      loginPlaceholder: 'Enter your login',
      passwordLabel: 'Password',
      passwordPlaceholder: 'Enter your password',
    },
    registration: {
      title: 'Registration',
      name: {
        label: 'Name',
        placeholder: 'Enter your name',
        helperText: 'Enter min 2 symbols',
      },
      login: {
        label: 'Login',
        placeholder: 'Enter your login',
        helperText: 'Enter min 3 symbols',
      },
      password: {
        label: 'Password',
        placeholder: 'Enter your password',
        helperText: 'Enter more than 6 characters',
      },
      button: 'Click',
    },
    board: {
      colBtns: {
        cancel: 'cancel',
        submit: 'submit',
      },
    },
    user: {
      user: 'user',
      userProfile: 'User profile',
      deleteBtn: 'Delete account',
      passwordLabel: 'Change your password',
      passwordHelperText: 'Enter more than 6 characters',
      nameLabelIsDisable: 'Your name',
      nameLabelNoDisable: 'Change your name',
      nameHelperText: 'Enter min 2 symbols',
      loginLabelIsDisable: 'Your login',
      loginLabelNoDisable: 'Change your login',
      loginHelperText: 'Enter min 3 symbols',
    },
    notFound: 'not found',
    back: 'back',
  },
  task: {
    responsible: 'Responsible',
    files: 'Files',
    btnDelete: 'Delete task',
    newTitle: 'Enter new title',
    newDescription: 'Enter new Description',
  },
  buttons: {
    cancel: 'Cancel',
    submit: 'Submit',
    delete: 'Delete',
    change: 'Change',
    saveChanges: 'Save Changes',
    create: 'Create',
  },
  column: {
    titleModal: 'Create new task',
    title: {
      label: 'Title',
      placeholder: 'Enter title new task',
    },
    description: {
      label: 'Description',
      placeholder: 'Enter description new task',
    },
    btn: 'Create',
  },
  modalNewBoard: {
    title: 'Create new board',
    label: 'New board',
    placeholder: 'Enter title new board',
    btn: 'Create',
    descrLabel: 'Description',
    descrPlaceholder: 'Enter description',
  },
  confirmationModal: {
    question: 'Are you sure you want to delete',
    enter: 'Enter the word',
    delete: ' delete ',
    where: 'in the input',
    task: 'task',
    column: 'column',
    board: 'board',
    account: 'account',
    placeholder: 'Enter delete',
  },
  search: {
    select: {
      all: 'All',
      title: 'Title',
      order: 'Order',
      description: 'Description',
      user: 'User name',
    },
    placeholderSearch: {
      all: 'Enter something... ',
      title: 'Enter name task...',
      order: 'Enter number order',
      description: 'Enter description task...',
      user: 'Enter user name...',
    },
    searchBtn: 'Search',
    notFound: 'Nothing found for your request',
    btnModal: 'Go to board',
  },
};
