export const ruLang = {
  header: {
    btnMain: 'Перейти на главную страницу',
    btnLogin: 'Войти',
    btnSignUp: 'Зарегистрироваться',
    btnSignOut: 'Выйти',
    btnNewBoard: 'Создать новую доску',
    btnEditProfile: 'Редактировать профиль',
  },
  pages: {
    welcome: 'начальная',
    main: {
      cardBtn: 'удалить доску',
      title: 'Все доски',
      board: 'доску',
      createBoardBtn: 'создать доску',
    },
    boardPage: {
      columnBtn: 'Добавить колонку',
      taskBtn: 'Добавить задачу',
      deleteColumnBtn: 'удалить колонку',
      column: 'колонку',
      createNewColumn: 'Добавить новую колонку',
      newColumn: 'Новая колонка',
      newColumnTitle: 'Введите название новой колонки',
    },
    login: {
      title: 'Войти',
      loginLabel: 'Логин',
      loginPlaceholder: 'Введите ваш логин',
      passwordLabel: 'Пароль',
      passwordPlaceholder: 'Введите ваш пароль',
    },
    registration: {
      title: 'Зарегистрироваться',
      name: {
        label: 'Имя',
        placeholder: 'Введите ваше имя',
        helperText: 'Введите минимум 2 символа',
      },
      login: {
        label: 'Логин',
        placeholder: 'Введите ваш логин',
        helperText: 'Введите минимум 3 символа',
      },
      password: {
        label: 'Пароль',
        placeholder: 'Введите ваш пароль',
        helperText: 'Введите больше 6 символов',
      },
      button: 'Клик',
    },
    board: {
      colBtns: {
        cancel: 'отмена',
        submit: 'сохранить',
      },
    },
    user: {
      user: 'пользователь',
      userProfile: 'Личный кабинет',
      deleteBtn: 'Удалить аккаунт',
      passwordLabel: 'Измените Ваш пароль',
      passwordHelperText: 'Введите более 6 символов',
      nameLabelIsDisable: 'Ваше имя',
      nameLabelNoDisable: 'Измените Ваше имя',
      nameHelperText: 'Введите минимум 2 символа',
      loginLabelIsDisable: 'Ваш логин',
      loginLabelNoDisable: 'Измените Ваш логин',
      loginHelperText: 'Введите минимум 3 символа',
    },
    notFound: 'не найдено',
  },
  task: {
    responsible: 'Ответственный',
    files: 'Файлы',
    btnDelete: 'Удалить задачу',
    newTitle: 'Введите новый заголовок',
    newDescription: 'Введите новое описание',
  },
  buttons: {
    cancel: 'Отмена',
    submit: 'Отправить',
    delete: 'Удалить',
    change: 'Изменить',
    saveChanges: 'Сохранить изменения',
    create: 'Создать',
  },
  column: {
    titleModal: 'Создать новую задачу',
    title: {
      label: 'Заголовок',
      placeholder: 'Введите заголовок задачи',
    },
    description: {
      label: 'Описание',
      placeholder: 'Введите описание задачи',
    },
    btn: 'Создать',
  },
  modalNewBoard: {
    title: 'Создать новую доску',
    label: 'Новая доска',
    placeholder: 'Введите название доски',
    btn: 'Создать',
    descrLabel: 'Описание',
    descrPlaceholder: 'Введите описание',
  },
  confirmationModal: {
    question: 'Вы действительно хотите удалить',
    enter: 'Введите слово',
    delete: ' удалить ',
    where: 'в поле ниже',
    task: 'задачу',
    column: 'колонку',
    board: 'доску',
    account: 'профиль',
    placeholder: 'Введите удалить',
  },
};
